lab2
av=0
with open('p1.txt','r') as file:
    for i in range(10):
        k=file.readline()
        av=av+int(k)
print("The Average of all value in the file p1.txt is :",av/10)
file.close()
**********************************************************
lab3
try:
    with open('p2.txt','r') as file:
        print(file.read())
except FileNotFoundError as e:
    print("Error! ",e)
**********************************************************
lab4
def NegativeNumberError(num):
    return f"Negative number encountered: {num}"
def check(n):
    if n < 0:
        raise ValueError(NegativeNumberError(n))
    return "All numbers are non-negative."
num=int(input("Enter a number : "))
try:
    result = check(num)
    print(result)
except ValueError as e:
    print(e)
***************************************************************
lab5
import random
import numpy as np
l=[]
for i in range(10):
    k=random.randint(1,20)
    l.append(k)
print(np.array(l))
    ********************************************************
lab6
import numpy as np
import random
l=[]
for i in range(10):
    k=random.randint(1,20)
    l.append(k)
n=np.array(l)
print(n)
while True:
    print("1.add\n2.remove\n3.Exit")
    p=int(input("Enter a number "))
    if p==3:
        break
    elif p==1:
        k=int(input("Enter a number to add :"))
        print(np.append(n,k))
    elif p==2:
        k=int(input("Enter a number to remove :"))
        print(np.delete(n,k))
*****************************************************************************
lab7
import random
import numpy as np
l=[]
for i in range(10):
    k=random.randint(1,20)
    l.append(k)
m=np.array(l)
print(m)
print(np.sort(m))
***************************************************************
lab8
import random
import numpy as np
l=[]
for i in range(10):
    k=random.randint(1,20)
    l.append(k)
m=np.array(l)
print("Normal Array :\n",m)
print("The reshape of the array is :\n",m.reshape(2,5))
*****************************************************************
lab9
import random
import numpy as np
l=[]
for i in range(10):
    k=random.randint(1,20)
    l.append(k)
m=np.array(l)
print("Normal array is : ",m)
f=m.reshape(2,5)
print("Sorted array is : \n",f)
print("Slicing of the array:")
print("Specific Value ",f[1,2])
print("Range of Value ",f[0:2:4])
*******************************************************************
lab10

    





